# mybatis3-join-example

./: README.md  parent.xml  pom.xml
src/main/java/com/xyxy/platform/modules/entity/showcase/: ShowCaseIdCard.java  ShowCaseImageItem.java  ShowCaseImagePkg.java  ShowCaseUser.java
src/main/java/com/xyxy/platform/modules/repository/mybatis/showcase/: ShowCaseIdCardMapper.java  ShowCaseIdCardMapper.xml  ShowCaseImageItemMapper.java  ShowCaseImageItemMapper.xml  ShowCaseImagePkgMapper.java  ShowCaseImagePkgMapper.xml  ShowCaseUserMapper.java  ShowCaseUserMapper.xml
src/test/java/com/xyxy/platform/modules/: TestCodeTemplate.java
src/test/java/com/xyxy/platform/modules/repository/mybatis/showcase/: ShowCaseImagePkgMapperTest.java  ShowCaseUserMapperTest.java
src/test/resources/: logback.xml  mybatis-config.xml  resources.properties  spring-config.xml
src/test/resources/sql/: test.sql
